<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ translations.get('contact_form') }}</title>
    <link rel="stylesheet" type="text/css" href="../static/portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
    <header>
        <div class="d-flex w-100 justify-content-around">
            <form action="/" class="inline">
                <button class="m-1">{{ translations.get('button_back') }}</button>
            </form>
            <h1>{{ translations.get('contact_form') }}</h1>
            <div class="d-flex justify-items-center">
                 <form action="/set_lang" method="post">
                    <input type="hidden" name="lang" value="ru"/>
                     <input type="hidden" name="path" value="contact_form"/>
                    <button class="m-1">RU</button>
                </form>
                 <form action="/set_lang" method="post">
                    <input type="hidden" name="lang" value="en"/>
                     <input type="hidden" name="path" value="contact_form"/>
                    <button class="m-1">EN</button>
                </form>
                <form action="/set_lang" method="post">
                    <input type="hidden" name="lang" value="es"/>
                     <input type="hidden" name="path" value="contact_form"/>
                    <button class="m-1">ES</button>
                </form>
            </div>
        </div>
    </header>

<div class="container">
  <form action="/send-email" method="post">
    <label for="fname">{{ translations.get('first_name') }}</label>
    <input type="text" id="fname" name="firstname" placeholder="{{ translations.get('first_name_placeholder') }}">

    <label for="lname">{{ translations.get('last_name') }}</label>
    <input type="text" id="lname" name="lastname" placeholder="{{ translations.get('last_name_placeholder') }}">

    <label for="email">{{ translations.get('email') }}</label>
    <input type="text" id="email" name="email" placeholder="{{ translations.get('email_placeholder') }}">

    <label for="subject">{{ translations.get('message') }}</label>
    <textarea id="subject" name="subject" placeholder="{{ translations.get('subject_placeholder') }}" style="height:200px"></textarea>

    <input type="submit" value="{{ translations.get('submit') }}">
  </form>
</div>

</body>
</html>